# Diplomski

./: build.gradle
28_07_2018 Trigger/: index.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/elfak/diplomski/: AdminActivity.java  LoginActivity.java  MainActivity.java  OrderingActivity.java  OrdersActivity.java  RegisterActivity.java
app/src/main/java/elfak/diplomski/Adapter/: CustomAdapter.java  ListAdapter.java  ListAdapterCommentAndRating.java  ListAdapterOrderPlaced.java  ListAdapterOrders.java
app/src/main/java/elfak/diplomski/Model/: CommentAndRating.java  Item.java  MenuCategory.java  OrderPlaced.java
app/src/main/java/elfak/diplomski/Realm/: RealmController.java
app/src/main/res/layout/: activity_ordering.xml  activity_orders.xml  content_orders.xml  food_listview_layout.xml  sample_gridlayout.xml  shop_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
